.section-services {
  .container {
    padding: 0 0 0 8px;
    @media (min-width: 321px) {
      padding: 0 16px;
    }
  }
  color: $color-text;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0.2px;
  span {
    margin-bottom: 4px;
    color: $color-text--gray;
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
  }
  &__slider {
    padding-bottom: 60px;
    margin-bottom: 16px;
    height: 250px;
    @media (min-width: 500px) {
      height: 100%;
    }
  }
  &__wrapper {
    @media (min-width: 767px) {
      flex-direction: column;
    }
  }
  &__slide {
    position: relative;
    @media (min-width: 767px) {
      height: 64px;
    }
    &:nth-last-child(1) {
      &::before {
        display: none;
      }
    }
    @media (min-width: 767px) {
      &::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        z-index: 20;
        transform: translateX(-50%);
        width: 90%;
        height: 1px;
        flex-shrink: 0;
        background: #eaeaea;
      }
    }
  }
  &__card {
    position: relative;
    padding: 24px 16px;
    height: 200px;
    border-radius: 6px;
    background: #fff;
    @media (min-width: 767px) {
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      span {
        display: none;
      }
    }
  }
  &__title {
    margin-bottom: 16px;
    @media (min-width: 321px) {
      flex: 1 1 10%;
    }
    @media (min-width: 500px) {
      margin: 0;
    }
  }
  &__price {
    margin-bottom: 16px;
    @media (min-width: 321px) {
      margin: 0 22px 16px 0;
      width: 74px;
    }
    @media (min-width: 500px) {
      margin-bottom: 0;
    }
  }
  &__deadline {
    @media (min-width: 321px) {
      width: 81px;
      margin: 0 140px 16px 0;
    }
    @media (min-width: 500px) {
      margin-bottom: 0;
    }
  }
  &__btn {
    position: absolute;
    bottom: 16px;
    right: 16px;
    @media (min-width: 767px) {
      bottom: 50%;
      transform: translateY(50%);
      right: 16px;
    }
  }
  &__text {
    margin: 0 0 16px 0;
    padding: 0 16px;
    max-width: 450px;
    color: $color-text;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.2px;
  }
  &__quote {
    padding: 0 0 0 16px;
    max-width: 321px;
    height: 54.982px;
    display: block;
    color: $color-text;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.2px;
    span {
      position: relative;
      color: $color-text;
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      letter-spacing: 0.2px;
      &::before {
        content: '';
        position: absolute;
        right: -24px;
        width: 24px;
        height: 24px;
        background: url('../img/more.svg') center center/cover no-repeat;
      }
    }
    &:hover {
      opacity: 0.5;
      transition: all 0.5s ease;
    }
  }
}
